{
  "name": "ecommerce",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1",
    "modernizr": "2.7.1",
    "jquery": "2.1.1",
    "angular": "1.2.26",
    "json3": "3.3.2",
    "angular-route": "1.2.26",
    "angular-resource": "1.2.26",
    "angular-cookies": "1.2.26",
    "angular-sanitize": "1.2.26",
    "angular-translate": "2.4.2",
    "angular-translate-storage-cookie": "2.4.2",
    "angular-translate-loader-static-files": "2.4.2",
    "angular-dynamic-locale": "0.1.21",
    "angular-i18n": "1.2.26",
    "swagger-ui": "2.0.18",
    "angular-cache-buster": "0.4.3"
  },
  "devDependencies": {
    "angular-mocks": "1.2.26",
    "angular-scenario": "1.2.26"
  }
}
