<div>

    <h2>PortfolioInstrumentPositions</h2>

    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#savePortfolioInstrumentPositionModal" ng-click="clear()">
        <span class="glyphicon glyphicon-flash"></span> Create a new PortfolioInstrumentPosition
    </button>
    <div class="modal fade" id="savePortfolioInstrumentPositionModal" tabindex="-1" role="dialog" aria-labelledby="myPortfolioInstrumentPositionLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="form" role="form" novalidate
                      class="ng-scope ng-invalid ng-invalid-required ng-dirty ng-valid-minlength"
                      ng-submit="create()">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" id="myPortfolioInstrumentPositionLabel">Create or edit a PortfolioInstrumentPosition</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>ID</label>
                            <input type="text" class="form-control" name="id"
                                   ng-model="portfolioInstrumentPosition.id" readonly>
                        </div>

                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" class="form-control"
                                   ng-model="portfolioInstrumentPosition.date">
                        </div>
                        <div class="form-group">
                            <label>Quantity</label>
                            <input type="text" class="form-control"
                                   ng-model="portfolioInstrumentPosition.quantity">
                        </div>

                        <div class="form-group">
                            <label>portfolio</label>
                            <select class="form-control" ng-model="portfolioInstrumentPosition.portfolio.id" ng-options="portfolio.id as portfolio.id for portfolio in portfolios">
                            </select>
                        </div>
                        <div class="form-group">
                            <label>instrument</label>
                            <select class="form-control" ng-model="portfolioInstrumentPosition.instrument.id" ng-options="instrument.id as instrument.id for instrument in instruments">
                            </select>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                        </button>
                        <button type="submit" ng-disabled="form.$invalid" class="btn btn-primary">
                            <span class="glyphicon glyphicon-save"></span> Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Quantity</th>
                    <th>portfolio</th>
                    <th>instrument</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="portfolioInstrumentPosition in portfolioInstrumentPositions">
                    <td>{{portfolioInstrumentPosition.id}}</td>
                    <td>{{portfolioInstrumentPosition.date}}</td>
                    <td>{{portfolioInstrumentPosition.quantity}}</td>
                    <td>{{portfolioInstrumentPosition.portfolio.id}}</td>
                    <td>{{portfolioInstrumentPosition.instrument.id}}</td>
                    <td>
                        <button type="submit"
                                ng-click="update(portfolioInstrumentPosition.id)"
                                class="btn btn-default">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </button>
                        <button type="submit"
                                ng-click="delete(portfolioInstrumentPosition.id)"
                                class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove-circle"></span> Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
