<div>

    <h2>Portfolios</h2>

    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#savePortfolioModal" ng-click="clear()">
        <span class="glyphicon glyphicon-flash"></span> Create a new Portfolio
    </button>
    <div class="modal fade" id="savePortfolioModal" tabindex="-1" role="dialog" aria-labelledby="myPortfolioLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="form" role="form" novalidate
                      class="ng-scope ng-invalid ng-invalid-required ng-dirty ng-valid-minlength"
                      ng-submit="create()">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" id="myPortfolioLabel">Create or edit a Portfolio</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>ID</label>
                            <input type="text" class="form-control" name="id"
                                   ng-model="portfolio.id" readonly>
                        </div>

                        <div class="form-group">
                            <label>type</label>
                            <input type="text" class="form-control" name="type"
                                   ng-model="portfolio.type">
                        </div>

                        <div class="form-group">
                            <label>thirdparty</label>
                            <select class="form-control" ng-model="portfolio.thirdparty.id" ng-options="thirdparty.id as thirdparty.name for thirdparty in thirdpartys">
                            </select>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                        </button>
                        <button type="submit" ng-disabled="form.$invalid" class="btn btn-primary">
                            <span class="glyphicon glyphicon-save"></span> Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Thirdparty</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="portfolio in portfolios">
                    <td>{{portfolio.id}}</td>
                    <td>{{portfolio.name}}</td>
                    <td>{{portfolio.type}}</td>
                    <td>({{portfolio.thirdparty.id}}) {{portfolio.thirdparty.name}}</td>
                    <td>
                        <button type="submit"
                                ng-click="update(portfolio.id)"
                                class="btn btn-default">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </button>
                        <button type="submit"
                                ng-click="delete(portfolio.id)"
                                class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove-circle"></span> Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
