<div>

    <h2>Products</h2>

    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#saveProductModal" ng-click="clear()">
        <span class="glyphicon glyphicon-flash"></span> Create a new Product
    </button>
    <div class="modal fade" id="saveProductModal" tabindex="-1" role="dialog" aria-labelledby="myProductLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="form" role="form" novalidate
                      class="ng-scope ng-invalid ng-invalid-required ng-dirty ng-valid-minlength"
                      ng-submit="create()">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" id="myProductLabel">Create or edit a Product</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>ID</label>
                            <input type="text" class="form-control" name="id"
                                   ng-model="product.id" readonly>
                        </div>

                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control"
                                   ng-model="product.name">
                        </div>
                        <div class="form-group">
                            <label>ShortDescr</label>
                            <input type="text" class="form-control"
                                   ng-model="product.shortDescr">
                        </div>
                        <div class="form-group">
                            <label>LongDescr</label>
                            <input type="text" class="form-control"
                                   ng-model="product.longDescr">
                        </div>
                        <div class="form-group">
                            <label>PhotoURL</label>
                            <input type="text" class="form-control"
                                   ng-model="product.photoURL">
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" class="form-control"
                                   ng-model="product.price">
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
                            <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                        </button>
                        <button type="submit" ng-disabled="form.$invalid" class="btn btn-primary">
                            <span class="glyphicon glyphicon-save"></span> Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>ShortDescr</th>
                    <th>LongDescr</th>
                    <th>PhotoURL</th>
                    <th>Price</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="product in products">
                    <td>{{product.id}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.shortDescr}}</td>
                    <td>{{product.longDescr}}</td>
                    <td>{{product.photoURL}}</td>
                    <td>{{product.price}}</td>
                    <td>
                        <button type="submit"
                                ng-click="update(product.id)"
                                class="btn btn-default">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </button>
                        <button type="submit"
                                ng-click="delete(product.id)"
                                class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove-circle"></span> Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
