{
    "global": {
        "title": "ecommerce",
        "browsehappy": "Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href=\"http://browsehappy.com/?locale=de/\">aktualisieren Sie Ihren Browser</a>, um die Benutzerfreundlichkeit zu erhöhen.",
        "menu": {
            "home": "Startseite",
            "entities": {
                "main": "Entitäten"
            },
            "account": {
                "main": "Zugang",
                "settings": "Einstellungen",
                "password": "Passwort",
                "sessions": "Sitzungen",
                "tracker": "Benutzer Aktivitäten",
                "metrics": "Metriken",
                "health": "Status",
                "configuration": "Konfiguration",
                "logs": "Protokoll",
                "audits": "Audits",
                "login": "Anmelden",
                "logout": "Abmelden",
                "apidocs": "API",
                "register": "Registrierung"
            },
            "admin": "Administration",
            "language": "Sprache"
        },
        "form": {
            "username": "Benutzername",
            "username.placeholder": "Ihr Benutzername",
            "newpassword": "Neues Passwort",
            "newpassword.placeholder": "Neues Passwort",
            "confirmpassword": "Neues Passwort bestätigen",
            "confirmpassword.placeholder": "Bestätigen Sie ihr neues Passwort",
            "email": "E-Mail Adresse",
            "email.placeholder": "Ihre E-Mail Adresse"
        },
        "messages": {
            "info": {
                "authenticated": "Wenn Sie sich <a href=\"#/login\">anmelden</a> möchten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\").",
                "register": "Sie haben noch keinen Zugang? <a href=\"#/register\">Registrieren Sie sich</a>"
            },
            "error": {
                "dontmatch": "Das bestätigte Passwort entspricht nicht dem neuen Passwort!"
            },
            "validate": {
                "newpassword": {
                    "required": "Ein neues Passwort wird benötigt.",
                    "minlength": "Das neue Passwort muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Das neue Passwort darf nicht länger als 50 Zeichen sein",
                    "strength": "Passwortstärke:"
                },
                "confirmpassword": {
                    "required": "Sie müssen das Passwort bestätigen.",
                    "minlength": "Das bestätigte Passwort muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Das bestätigte Passwort darf nicht länger als 50 Zeichen sein"
                },
                "email": {
                    "required": "Ihre E-Mail Adresse wird benötigt.",
                    "invalid": "Ihre E-Mail Adresse ist ungültig.",
                    "minlength": "Ihre E-Mail Adresse muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Ihre E-Mail Adresse darf nicht länger als 50 Zeichen sein"
                }
            }
        }
    },
    "main": {
        "title": "Willkommen, Java Hipster!",
        "subtitle": "Dies ist Ihre Hauptseite",
        "logged": {
            "message": "Sie sind als Benutzer \"{{username}}\" angemeldet."
        },
        "question": "Wenn Sie Fragen zu JHipster haben:",
        "link": {
            "homepage": "JHipster Hauptseite",
            "stackoverflow": "JHipster auf Stack Overflow",
            "bugtracker": "JHipster Fehlereinträge",
            "contact": "kontaktieren Sie uns mit @java_hipster auf Twitter"
        },
        "like": "Wenn Sie JHipster mögen, vergessen Sie nicht uns einen Stern zu geben auf",
        "github": "Github"
    },
    "activate": {
        "title": "Aktivierung",
        "messages": {
            "success": "<strong>Ihr Benutzer wurde aktiviert.</strong> Bitte <a href=\"#/login\">anmelden</a>.",
            "error": "<strong>Ihr Benutzer konnte nicht aktiviert werden.</strong> Bitte benutzen Sie die Registrierungsmaske, um sich einzutragen."
        }
    },
    "register": {
        "title": "Registrierung",
        "form": {
            "button": "Registrieren"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Ihr Benutzername wird benötigt.",
                    "minlength": "Ihr Benutzername muss mindestens 1 Zeichen lang sein",
                    "maxlength": "Ihr Benutzername darf nicht länger als 50 Zeichen sein",
                    "pattern": "Your login can only contain lower-case letters and digits"
                }
            },
            "success": "<strong>Registrierung gespeichert!</strong> Bitte überprüfen Sie ihre E-Mails für die Bestätigung.",
            "error": {
                "fail": "<strong>Registrierung fehlgeschlagen!</strong> Bitte versuchen Sie es später nochmal.",
                "userexists": "<strong>Loginname bereits vergeben!</strong> Bitte wählen Sie einen anderen aus.",
                "emailexists": "<strong>E-mail wird bereits verwendet!</strong> Bitte wählen Sie eine andere aus."
            }
        }
    },
    "login": {
        "title": "Anmeldung",
        "form": {
            "password": "Passwort",
            "password.placeholder": "Ihr Passwort",
            "rememberme": "Automatische Anmeldung",
            "button": "Anmelden"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Anmeldung fehlgeschlagen!</strong> Überprüfen Sie bitte Ihre Angaben und versuchen Sie es erneut."
            }
        }
    },
    "settings": {
        "title": "Einstellungen für Benutzer [<b>{{username}}</b>]",
        "form": {
            "firstname": "Vorname",
            "firstname.placeholder": "Ihr Vorname",
            "lastname": "Nachname",
            "lastname.placeholder": "Ihr Nachname",
            "button": "Speichern"
        },
        "messages": {
            "error": {
                "fail": "<strong>Es ist ein Fehler aufgetreten!</strong> Die Einstellungen konnten nicht gespeichert werden.",
                "emailexists": "<strong>E-mail wird bereits verwendet!</strong> Bitte wählen Sie eine andere aus."
            },
            "success": "<strong>Einstellungen wurden gespeichert!</strong>",
            "validate": {
                "firstname": {
                    "required": "Ihr Vorname wird benötigt.",
                    "minlength": "Ihr Vorname muss mindestens 1 Zeichen lang sein",
                    "maxlength": "Ihr Vorname darf nicht länger als 50 Zeichen sein"
                },
                "lastname": {
                    "required": "Ihr Nachname wird benötigt.",
                    "minlength": "Ihr Nachname muss mindestens 1 Zeichen lang sein",
                    "maxlength": "Ihr Nachname darf nicht länger als 50 Zeichen sein"
                }
            }
        }
    },
    "password": {
        "title": "Passwort für [<b>{{username}}</b>]",
        "form": {
            "button": "Speichern"
        },
        "messages": {
            "error": "<strong>Es ist ein Fehler aufgetreten!</strong> Das Passwort konnte nicht geändert werden.",
            "success": "<strong>Passwort wurde geändert!</strong>"
        }
    },
    "sessions": {
        "title": "Aktive Sitzungen für [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP Adresse",
            "useragent": "User Agent",
            "date": "Datum",
            "button": "Schließen"
        },
        "messages": {
            "success": "<strong>Sitzung wurde geschlossen!</strong>",
            "error": "<strong>Es ist ein Fehler aufgetreten!</strong> Die Sitzung konnte nicht geschlossen werden."
        }

    },
    "tracker": {
        "title": "Echtzeit Benutzer-Aktivitäten",
        "table": {
            "userlogin": "Benutzer",
            "ipaddress": "IP Adresse",
            "userAgent": "User agent",
            "page": "Aktuelle Seite",
            "time": "Zeit"
        }
    },
    "metrics": {
        "title": "Anwendungs-Metriken",
        "refresh.button": "Aktualisieren",
        "updating": "Aktualisierung...",
        "jvm": {
            "title": "JVM Metriken",
            "memory": {
                "title": "Hauptspeicher",
                "total": "Gesamter Hauptspeicher",
                "heap": "Heap Speicher",
                "nonheap": "Non-Heap Speicher"
            },
            "threads": {
                "title": "Threads",
                "all": "Alle",
                "runnable": "Runnable",
                "timedwaiting": "Wartezeit",
                "waiting": "Wartend",
                "blocked": "Geblockt",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Show",
                    "hide": "Hide"
                }
            },
            "gc": {
                "title": "Speicherbereinigung (GC)",
                "marksweepcount": "Durchlaufmarkierungs (Mark Sweep) Anzahl",
                "marksweeptime": "Durchlaufmarkierungs (Mark Sweep) Zeit",
                "scavengecount": "Bereinigungslauf (Scavenge) Anzahl",
                "scavengetime": "Bereinigungslauf (Scavenge) Zeit"
            },
            "http": {
                "title": "HTTP Anfragen (Ereignisse pro Sekunde)",
                "active": "Aktive Anfragen:",
                "total": "Alle Anfragen:",
                "table": {
                    "code": "Codierung",
                    "count": "Anzahl",
                    "mean": "Durchschnittswert",
                    "average": "Mittelwert"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Nicht gefunden",
                    "servererror": "Server Fehler"
                }
            }
        },
        "servicesstats": {
            "title": "Service Statistiken (Zeit in Millisekunden)",
            "table": {
                "name": "Service Name",
                "count": "Anzahl",
                "mean": "Durchschnitt",
                "min": "Minimum",
                "max": "Maximum",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache Statistiken",
            "cachename": "Cache Name",
            "objects": "Objekte",
            "hits": "Treffer",
            "misses": "Keine Treffer",
            "evictioncount": "Anzahl entfernter Objekte",
            "mean": "Durchschnittliche Zugriffszeit (ms)"
        },
        "datasource": {
        	"usage": "Usage",
            "title": "Datenquelle (Zeit in millisekunden)",
            "name": "Pool-Auslastung",
            "count": "Anzahl",
            "mean": "Mittel",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Gesundheit ihrer Anwendung",
        "refresh.button": "Aktualisieren",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Datenbank",
            "diskSpace": "Festplattenspeicher",
            "mail": "Email",
            "mongo": "Mongo"
        },
        "table": {
            "service": "Dienst Name",
            "status": "Status"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "configuration": {
        "title": "Konfiguration",
        "filter": "Filter (nach Prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Eigenschaften"
        }
    },
    "logs": {
        "title": "Protokolle",
        "nbloggers": "Es existieren {{ total }} Logger.",
        "filter": "Filter",
        "table": {
            "name": "Name",
            "level": "Stufe"
        }
    },
    "audits": {
        "title": "Audits",
        "filter": {
            "title": "Nach Datum filtern",
            "from": "von",
            "to": "bis",
            "button": {
                "weeks": "Wochen",
                "today": "heute",
                "clear": "löschen",
                "close": "abschließen"
            }
        },
        "table": {
            "header": {
                "principal": "Benutzer",
                "date": "Datum",
                "status": "Stand",
                "data": "Extrainformationen"
            },
            "data": {
                "remoteAddress": "Remote-Adresse:"
            }
        }
    },
    "errors": {
        "title": "Fehlerseite!",
        "403": "Sie haben nicht die nötigen Berechtigungen diese Seite anzuzeigen."
    },
    "footer": "Dies ist Ihre Fußzeile"
}
