{
    "global": {
        "title": "ecommerce",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "apidocs": "API",
                "register": "Créer un compte"
            },
            "admin": "Administration",
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": "Si vous voulez vous <a href=\"#/login\">connecter</a>, vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\").",
                "register": "Vous n'avez pas encore de compte ? <a href=\"#/register\">Créer un compte</a>"
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux!"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères",
                    "strength": "Robustesse du mot de passe:"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requis.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères"
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        }
    },
    "main": {
        "title": "Bienvenue, Java Hipster !",
        "subtitle": "Ceci est votre page d'accueil",
        "logged": {
            "message": "Vous êtes connecté en tant que \"{{username}}\"."
        },
        "question": "Si vous avez des questions à propos de JHipster:",
        "link": {
            "homepage": "Page d'accueil de JHipster",
            "stackoverflow": "JHipster sur Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "contact": "Contactez-nous sur Twitter @java_hipster"
        },
        "like": "Si vous aimez JHipster, donnez nous une étoile sur",
        "github": "Github"
    },
    "activate": {
        "title": "Activation",
        "messages": {
            "success": "<strong>Votre compte utilisateur a été activé.</strong> Merci de vous <a href=\"#/login\">authentifier</a>.",
            "error": "<strong>Votre compte utilisateur n'a pas pu être activé.</strong> Utilisez le formulaire d'enregistrement pour en créer un nouveau."
        }
    },
    "register": {
        "title": "Création de compte utilisateur",
        "form": {
            "button": "Enregistrement"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Votre nom d'utilisateur est obligatoire.",
                    "minlength": "Votre nom d'utilisateur doit contenir plus d'un caractère",
                    "maxlength": "Votre nom d'utilisateur ne peut pas contenir plus de 50 caractères",
                    "pattern": "Votre nom d'utilisateur ne peut contenir que des lettres minuscules ou des nombres"
                }
            },
            "success": "<strong>Compte enregistré !</strong> Merci de vérifier votre e-mail de confirmation.",
            "error": {
                "fail": "<strong>Compte non créé!</strong> Merci d'essayer à nouveau plus tard.",
                "userexists": "<strong>Ce compte utilisateur existe déjà !</strong> Veuillez en choisir un autre.",
                "emailexists": "<strong>Cet E-mail est déjà utilisé!</strong> Veuillez en choisir un autre."
            }
        }
    },
    "login": {
        "title": "Authentification",
        "form": {
            "password": "Mot de passe",
            "password.placeholder": "Votre mot de passe",
            "rememberme": "Garder la session ouverte",
            "button": "Connexion"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Erreur d'authentification!</strong> Veuillez vérifier vos identifiants de connexion."
            }
        }
    },
    "settings": {
        "title": "Profil de l'utilisateur [{{username}}]",
        "form": {
            "firstname": "Prénom",
            "firstname.placeholder": "Votre prénom",
            "lastname": "Nom",
            "lastname.placeholder": "Votre nom",
            "button": "Sauvegarder"
        },
        "messages": {
            "error": {
                "fail": "<strong>Une erreur est survenue!</strong> Votre profil n'a pas été sauvegardé.",
                "emailexists": "<strong>Cet E-mail est déjà utilisé!</strong> Veuillez en choisir un autre."
            },
            "success": "<strong>Votre profil a été sauvegardé!</strong>",
            "validate": {
                "firstname": {
                    "required": "Votre prénom est requis.",
                    "minlength": "Votre prénom doit comporter au moins un caractère",
                    "maxlength": "Votre prénom ne doit pas comporter plus de 50 caractères"
                },
                "lastname": {
                    "required": "Votre nom est requis.",
                    "minlength": "Votre nom doit comporter au moins un caractère",
                    "maxlength": "Votre nom ne doit pas comporter plus de 50 caractères"
                }
            }
        }
    },
    "password": {
        "title": "Changer le mot de passe pour [<b>{{username}}</b>]",
        "form": {
            "button": "Sauvegarder"
        },
        "messages": {
            "error": "<strong>Une erreur est survenue!</strong> Le mot de passe n'a pas pu être modifié.",
            "success": "<strong>La mot de passe a été modifié!</strong>"
        }
    },
    "sessions": {
        "title": "Sessions actives de [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "Adresse IP",
            "useragent": "User Agent",
            "date": "Date",
            "button": "Invalider"
        },
        "messages": {
            "success": "<strong>Session a été invalidée!</strong>",
            "error": "<strong>Une erreur est survenue!</strong> La session ne peut pas être invalidée."
        }
    },
    "tracker": {
        "title": "Activité des utilisateurs en temps réél",
        "table": {
            "userlogin": "Utilisateur",
            "ipaddress": "Adresse IP",
            "userAgent": "User agent",
            "page": "Page en cours",
            "time": "Heure"
        }
    },
    "metrics": {
        "title": "Métriques de l'application",
        "refresh.button": "Rafraichir",
        "updating": "Mise à jour...",
        "jvm": {
            "title": "Métriques de la JVM",
            "memory": {
                "title": "Mémoire",
                "total": "Mémoire totale",
                "heap": "Mémoire \"Heap\"",
                "nonheap": "Mémoire \"Non-Heap\""
            },
            "threads": {
                "title": "Threads",
                "all": "Tous",
                "runnable": "Executable",
                "timedwaiting": "Temps d'attente",
                "waiting": "En attente",
                "blocked": "Bloqué",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id :",
                    "blockedtime": "Temps bloqué",
                    "blockedcount": "Nb fois bloqué",
                    "waitedtime": "Temps d'attente",
                    "waitedcount": "Nb fois en attente",
                    "lockname": "Nom du process bloquant",
                    "stacktrace": "Stacktrace",
                    "show": "Afficher",
                    "hide": "Cacher"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Total de \"Mark Sweep\"",
                "marksweeptime": "Temps \"Mark Sweep\"",
                "scavengecount": "Total \"Scavenge\"",
                "scavengetime": "Temps \"Scavenge\""
            },
            "http": {
                "title": "Requêtes HTTP requests (évènements par seconde)",
                "active": "Requêtes actives :",
                "total": "Requêtes totales :",
                "table": {
                    "code": "Code",
                    "count": "Total",
                    "mean": "Médian",
                    "average": "Moyenne"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Not found",
                    "servererror": "Server Error"
                }
            }
        },
        "servicesstats": {
            "title": "Statistiques des services (Temps en milliseconde)",
            "table": {
                "name": "Nom du server",
                "count": "Total",
                "mean": "Médian",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Statistiques Ehcache",
            "cachename": "Nom du cache",
            "objects": "Objets",
            "hits": "Données existantes",
            "misses": "Données non existantes",
            "evictioncount": "Nombre de suppressions",
            "mean": "Temps de réponse (ms)"
        },
        "datasource": {
        	"usage": "Usage",
            "title": "Statistiques du pool de connexions (Temps en milliseconde)",
            "name": "Utilisation du pool",
            "count": "Total",
            "mean": "Médian",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Diagnostics",
        "refresh.button": "Rafraichir",
        "indicator": {
            "db": "Base de données",
            "diskSpace": "Espace disque",
            "mail": "Email",
            "mongo": "MongoDB"
        },
        "stacktrace": "Stacktrace",
        "table": {
            "service": "Nom du service",
            "status": "Etat"
        },
        "status": {
            "UP": "DISPONIBLE",
            "DOWN": "HORS SERVICE"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filtrer (par préfixe)",
        "table": {
            "prefix": "Préfixe",
            "properties": "Propriétés"
        }
    },
    "logs": {
        "title": "Logs",
        "nbloggers": "Total de {{ total }} \"loggers\".",
        "filter": "Filtrer",
        "table": {
            "name": "Nom",
            "level": "Niveau"
        }
    },
    "audits": {
        "title": "Audits",
        "filter": {
            "title": "Filtrer par date",
            "from": "De",
            "to": "à",
            "button": {
                "weeks": "Semaines",
                "today": "Aujourd'hui",
                "clear": "Effacer",
                "close": "Fermer"
            }
        },
        "table": {
            "header": {
                "principal": "Utilisateur",
                "date": "Date",
                "status": "Status",
                "data": "Autres données"
            },
            "data": {
                "remoteAddress": "Adresse Distante :"
            }
        }
    },
    "errors": {
        "title": "Page d'erreur!",
        "403": "Vous n'avez pas les droits pour accéder à cette page."
    },
    "footer": "Ceci est votre pied de page"
}
