# Error page
error.title=\uc694\uccad\uc774 \uc9c4\ud589\ub418\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4
error.subtitle=\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.status=\uc0c1\ud0dc:
error.message=\uba54\uc138\uc9c0:

# Activation e-mail
email.activation.title=JHipster \uc778\uc99d
email.activation.greeting=\uc548\ub155\ud558\uc138\uc694 {0}
email.activation.text1=JHipster \uacc4\uc815\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc544\ub798 URL\uc744 \ud074\ub9ad\ud574 \uc778\uc99d\uc744 \uc644\ub8cc\ud574 \uc8fc\uc138\uc694.
email.activation.text2=\uac10\uc0ac\ud569\ub2c8\ub2e4,
email.signature=JHipster.
