# Error page
error.title=\u0130\u015Fleminiz \u015Fu anda ger\u00e7ekle\u015Ftirilemiyor
error.subtitle=\u00dczg\u00fcn\u00fcz, bir hata olu\u015Ftu
error.status=Durum:
error.message=Mesaj:

# Activation e-mail
email.activation.title=JHipster aktivasyon
email.activation.greeting=Say\u0131n {0}
email.activation.text1=JHipster hesab\u0131n\u0131z yarat\u0131ld\u0131, l\u00fctfen a\u015Fa\u011F\u0131daki linke t\u0131klayarak aktivasyonu tamamlay\u0131n
email.activation.text2=Sayg\u0131lar\u0131m\u0131zla,
email.signature=JHipster.
